# idem.id4

./: .gitignore  Dockerfile  LICENSE  README.md  idem.sln
demo/Losol.Identity.DemoAdminJSClient/: Program.cs  Startup.cs
demo/Losol.Identity.DemoAdminJSClient/Properties/: launchSettings.json
demo/Losol.Identity.DemoAdminJSClient/wwwroot/: app.js  index.html
demo/Losol.Identity.DemoJavaScriptClient/: Program.cs
demo/Losol.Identity.DemoJavaScriptClient/Properties/: launchSettings.json
demo/Losol.Identity.DemoJavaScriptClient/wwwroot/: app.js  index.html
docs/: Update_docker.md  Update_docker_image.md
src/Losol.Identity/: ApplicationBuilderExtensions.cs  Config.cs  IdentityServerBuilderExtensions.cs  IdentityServerConfig.cs  Losol.Identity.csproj  OperationalStoreConfig.cs  Program.cs  Startup.cs  appsettings-comments.json  appsettings.json
src/Losol.Identity.DemoJavaScriptClient/: Startup.cs
src/Losol.Identity.DemoJavaScriptClient/wwwroot/: app.js  index.html
src/Losol.Identity.Model/: ApplicationUser.cs  Losol.Identity.Model.csproj
src/Losol.Identity.Services/: IdemServicesCollectionExtensions.cs  Losol.Identity.Services.csproj
src/Losol.Identity.Services.Tests/: Losol.Identity.Services.Tests.csproj
src/Losol.Identity.Services/Auth/: IPhoneAuthenticationService.cs  PhoneAuthenticationService.cs
src/Losol.Identity.Services/Util/: PhoneNumberUtil.cs
src/Losol.Identity/Config/: IdentityServerConfig.cs  InMemoryConfig.cs  OperationalStoreConfig.cs
src/Losol.Identity/Constants/: AuthConstants.cs
src/Losol.Identity/Controllers/: Extensions.cs  PhoneNumberVerificationController.cs  SecurityHeadersAttribute.cs
src/Losol.Identity/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SmsCodeVerificationModel.cs
src/Losol.Identity/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Losol.Identity/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Losol.Identity/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Losol.Identity/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Losol.Identity/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Losol.Identity/Data/: ApplicationDbContext.cs
src/Losol.Identity/Data/Migrations/IdentityServer/ApplicationDb/: 20200127103436_InitialAppDbMigration.Designer.cs  20200127103436_InitialAppDbMigration.cs  20201015052309_CreateIdentitySchema.Designer.cs  20201015052309_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Losol.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200116101628_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200116101628_InitialIdentityServerConfigurationDbMigration.cs  20200117124441_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200117124441_InitialIdentityServerConfigurationDbMigration.cs  20201015052734_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201015052734_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Losol.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200116101609_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200117124416_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200117124416_InitialIdentityServerPersistedGrantDbMigration.cs  20201015052646_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201015052646_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Losol.Identity/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Losol.Identity/Pages/: Index.cshtml  _Layout.cshtml
src/Losol.Identity/Resources/: Controllers.Account.AccountController.nb-NO.resx  Services.Auth.PhoneAuthenticationService.nb-NO.resx  Views.Account.AccessDenied.nb-NO.resx  Views.Account.Code.nb-NO.resx  Views.Account.LoggedOut.nb-NO.resx  Views.Account.Login.nb-NO.resx  Views.Account.Logout.nb-NO.resx  Views.Consent.Index.nb-NO.resx  Views.Grants.Index.nb-NO.resx  Views.Shared.Error.nb-NO.resx  Views.Shared.Redirect.nb-NO.resx  Views.Shared._Layout.nb-NO.resx  Views.Shared._ScopeListItem.nb-NO.resx  Views.Shared._ValidationSummary.nb-NO.resx
src/Losol.Identity/Util/: PhoneNumberUtil.cs  UriUtil.cs
src/Losol.Identity/Validation/: PhoneNumberTokenGrantValidator.cs
src/Losol.Identity/Views/Account/: AccessDenied.cshtml  Code.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Losol.Identity/Views/Consent/: Index.cshtml
src/Losol.Identity/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
src/Losol.Identity/Views/Diagnostics/: Index.cshtml
src/Losol.Identity/Views/Grants/: Index.cshtml
src/Losol.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
tests/Losol.Identity.Services.Tests/: Losol.Identity.Services.Tests.csproj
tests/Losol.Identity.Services.Tests/Util/: PhoneNumberUtilTests.cs
tests/Losol.Identity.Tests/: CustomWebApplicationFactory.cs  Losol.Identity.Tests.csproj
tests/Losol.Identity.Tests/Controllers/: PhoneNumberVerificationControllerTests.cs
tests/Losol.Identity.Tests/Controllers/Account/: AccountControllerTests.cs
tests/Losol.Identity.Tests/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Losol.Identity.Tests/Util/: PhoneNumberUtilTests.cs
